# GTA-Webserver

./: .project  README.md  build.xml  database.sql  index.php
.externalToolBuilders/: .gitignore
api/: api.php  index.php
php/socket/: server.php
php/socket/client/: client.php
